root/projects/jndi-client/test-data/repo-1/alice/appBase/avm_webapps/ROOT/alfresco/links.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="links">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link_label_1" type="xs:string"/>
        <xs:element name="link_url_1" type="xs:string"/>
        <xs:element name="link_alt_1" type="xs:string"/>
        <xs:element name="link_label_2" type="xs:string"/>
        <xs:element name="link_url_2" type="xs:string"/>
        <xs:element name="link_alt_2" type="xs:string"/>
        <xs:element name="link_label_3" type="xs:string"/>
        <xs:element name="link_url_3" type="xs:string"/>
        <xs:element name="link_alt_3" type="xs:string"/>
        <xs:element name="link_label_4" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="link_url_4" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="link_alt_4" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
