root/projects/jndi-client/test-data/repo-1/alice/appBase/avm_webapps/ROOT/alfresco/mainpage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="mainpage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="splash_image" type="xs:string"/>
	<xs:element name="teaser" type="xs:string"/>
	<xs:element name="promo_image" type="xs:string"/>
	<xs:element name="navigation" type="xs:string"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="section_heading_1" type="xs:string"/>
        <xs:element name="section_body_1" type="xs:anyType"/>
        <xs:element name="section_heading_2" type="xs:string"/>
        <xs:element name="section_body_2" type="xs:anyType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
