root/projects/jndi-client/test-data/repo-1/alice/appBase/avm_webapps/ROOT/alfresco/subpage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="subpage">
    <xs:complexType>
      <xs:sequence>
<!--        <xs:element name="repeating_textfield" 
		    type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
-->
        <xs:element name="title" type="xs:string"/>
        <xs:element name="section_heading_1" type="xs:string"/>
        <xs:element name="section_body_1" type="xs:anyType"/>
        <xs:element name="section_icon_1" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="section_heading_2" type="xs:string"/>
        <xs:element name="section_body_2" type="xs:anyType"/>
        <xs:element name="section_icon_2" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="section_heading_3" type="xs:string"/>
        <xs:element name="section_body_3" type="xs:anyType"/>
        <xs:element name="section_icon_3" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
