root/projects/cmis-java-test-harness/config/schemas/claim.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ws-i.org/schemas/conformanceClaim/"
  xmlns:tns="http://ws-i.org/schemas/conformanceClaim/" 
  xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified" > 

  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" 
    schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />

  <xsd:element name="Claim" > 
    <xsd:complexType> 
      <xsd:sequence> 
        <xsd:any namespace="##any" processContents="lax" 
         minOccurs="0" maxOccurs="unbounded" /> 
      </xsd:sequence> 
      <xsd:attribute name="conformsTo" type="xsd:anyURI" use="required"/> 
      <xsd:attribute ref="soap:mustUnderstand" use="prohibited" />
      <xsd:anyAttribute namespace="##any" processContents="lax"/> 
    </xsd:complexType> 
  </xsd:element> 

</xsd:schema>