projects/repository/config/alfresco/model/permissionSchema.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT permissions (namespaces+, permissionSet*, nodePermissions)>
<!ELEMENT namespaces (namespace+)>
<!ELEMENT namespace EMPTY>
<!ATTLIST namespace uri CDATA #REQUIRED>
<!ATTLIST namespace prefix CDATA #REQUIRED>
<!ELEMENT permissionGroup (includePermissionGroup*)>
<!ATTLIST permissionGroup name CDATA #REQUIRED>
<!ATTLIST permissionGroup type CDATA #IMPLIED>
<!ATTLIST permissionGroup extends (true | false) "false">
<!ATTLIST permissionGroup allowFullControl (allow | deny) "deny" >
<!ELEMENT includePermissionGroup EMPTY>
<!ATTLIST includePermissionGroup type CDATA #IMPLIED>
<!ATTLIST includePermissionGroup permissionGroup CDATA #REQUIRED>
<!ELEMENT permissionSet (permissionGroup*, permission*, dynamicPermission*)>
<!ATTLIST permissionSet type CDATA #REQUIRED>
<!ELEMENT permission (grantedToGroup*, requiredPermission* )>
<!ATTLIST permission name CDATA #REQUIRED>
<!ELEMENT dynamicPermission (requiredPermission* )>
<!ATTLIST dynamicPermission name CDATA #REQUIRED>
<!ATTLIST dynamicPermission evaluator CDATA #REQUIRED>
<!ELEMENT requiredPermission EMPTY>
<!ATTLIST requiredPermission name CDATA #REQUIRED>
<!ATTLIST requiredPermission type CDATA #IMPLIED>
<!ATTLIST requiredPermission on (node | parent) #REQUIRED>
<!ATTLIST requiredPermission implies (true | false) "false">
<!ELEMENT grantedToGroup EMPTY >
<!ATTLIST grantedToGroup type CDATA #IMPLIED>
<!ATTLIST grantedToGroup permissionGroup CDATA #REQUIRED>
<!ELEMENT nodePermissions (nodePermission*) >
<!ATTLIST nodePermissions nodeRef CDATA #IMPLIED >
<!ATTLIST nodePermissions inheritFromParent (true | false) "true" >
<!ELEMENT nodePermission (permissionReference) >
<!ATTLIST nodePermission recipient CDATA #IMPLIED >
<!ATTLIST nodePermission access (allow | deny) "allow" >
<!ELEMENT permissionReference EMPTY>
<!ATTLIST permissionReference name CDATA #REQUIRED>
<!ATTLIST permissionReference type CDATA #REQUIRED>
